# Github-Trending-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/app/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/mvvm/: App.java  BindingAdapter.java  ListViewAdapter.java  MainActivity.java  NetworkUtils.java  RetrofitInstance.java
app/src/main/java/com/android/app/mvvm/data/: DataRepository.java  DataSource.java  Db.java  Item.java  LocalDataSource.java
app/src/main/java/com/android/app/mvvm/models/: BuiltBy.java  Repo.java  TrendingDevsModel.java  TrendingRepoModel.java
app/src/main/java/com/android/app/mvvm/viewmodels/: MainViewModels.java
app/src/main/res/layout/: activity_main.xml  data_error.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/app/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
